<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Homework 11 </title>
  <script type="module" src="./index.js"></script>
</head>


<form action="" class="search-form">
  <input class='search' type="search" name="searchQuery" pattern=".*\S.*" required autocomplete="off"
    placeholder="search">
  <button class="search-btn" type="submit">
    <span>Search</span>
  </button>
</form>

<div class="gallery">
</div>

<button id="go-top-button" class="go-top-button"></button>


</body>

</html>